<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Digita Colck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #2f363e;
        }

        .paddingShift {
            padding : 20px;
        }

        .digitColck {
            background-color: #2f363e;
            border: 4px solid blue;
            height: 180px;
            width: 180px;
            border-radius: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .content {
            display: grid;
            justify-content: center;
        }

        .container {
            justify-content: center;
            align-content: center;
        }

        .marginCSS {
            margin-top: 270px;
        }

        .text {
            color : white;
            font-size : 28px;
            text-align : center;
        }

        .word {
            font-size : 12px !important;
        }

        .widthInContent {
            width: 700px;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .textShadow {
            text-shadow: 1px 1px 20px rgba(255, 255, 255, 0.8);
        }

    </style>
</head>
<body>
    <div class=" container">

        <div class="marginCSS"></div>

        <div class="content">
            <div class="widthInContent">
                <div class="digitColck">
                    <div class="text">
                        <p id="Hours" class="textShadow">00</p>
                        <p class="word textShadow">Hours</p>
                    </div>
                </div>

                <!--<div class="paddingShift"></div>-->

                <div class="digitColck">
                    <div class="text">
                        <p id="Minutes" class="textShadow">00</p>
                        <p class="word textShadow">Minutes</p>
                    </div>
                </div>

                <div class="digitColck">
                    <div class="text">
                        <p id="Seconds" class="textShadow">00</p>
                        <p class="word textShadow">Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clockUpdate() {
            var CurrectDate = new Date();

            var Seconds = CurrectDate.getSeconds();
            var Minutes = CurrectDate.getMinutes();
            var Hours = CurrectDate.getHours();

            document.getElementById("Seconds").innerHTML = Seconds;
            document.getElementById("Minutes").innerHTML = Minutes;
            document.getElementById("Hours").innerHTML = Hours;
        }

        setInterval(clockUpdate,1000);
        clockUpdate();

    </script>
</body>
</html>