<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hamza Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df660621bb.js" crossorigin="anonymous"></script>
    <style>

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(180deg, #000000, #091b29, #00abee);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

            .container .header {
                position: relative;
                color: #fff;
                top: 25px;
                font-size: 20px;
                text-shadow: 3px 4px 5px rgba(255, 255, 255, 0.3);
            }

            .container .content {
                width: 400px;
                height: 400px;
                background-color: #091b29;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 10px;
                border-radius: 18px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

                .container .content .btn {
                    color: #091b29;
                    width: 80%;
                    height: 50px;
                    text-align: center;
                    background-color: #00abee;
                    border-radius: 8px;
                    padding: 10px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                    transition: background-color 0.3s ease;
                }

                    .container .content .btn:hover {
                        background-color: #f0f0f0; /* Lighter color on hover */
                        color: #00abee;
                    }

                    .container .content .btn:active {
                        background-color: #f0f0f0; /* Lighter color on hover */
                        color: #00abee;
                        border-color: #f0f0f0;
                    }
                    .container .content .button:focus {
                        outline : none /* Adding offset to the outline */
                    }

            .container .footer {
                position: relative;
                color: #fff;
                font-size: 20px;
                width: 400px;
                display: flex;
                justify-content: space-between;
                bottom: 25px;
            }

        .footer a {
            width: 40px;
            height: 40px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            text-decoration: none;
            color: #00abee;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }
            .footer a:hover {
                color: #fff;
                background-color: #091b29;
            }
            .footer a:active {
                color: #fff;
                background-color: #091b29;
            }
            .footer a:focus {
                color: #fff;
                background-color: #091b29;
            }


            .footer #leftLink {
                border-radius: 43% 57% 33% 67% / 72% 58% 42% 28%;
            }

        .footer label {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 6px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <p>Welcome To Hamza Website</p>
        </div>

        <div class="content">

            <button class="btn" onclick="window.open('https://hamza928505.github.io/LoginRegester/LoginRegester.html','_self')">
                <p>Login / Register Page</p>
            </button>

            <button class="btn" onclick="window.open('https://hamza928505.github.io/LoginRegester/SocialMediaIcons.html','_self')">
                <p>Social Media Icons</p>
            </button>

            <button class="btn" onclick="window.open('https://hamza928505.github.io/LoginRegester/DarkMode.html', '_self')">
                <p>Dark Mode Button</p>
            </button>

            <button class="btn" onclick="window.open('https://hamza928505.github.io/LoginRegester/DigitaClock.html', '_self')">
                <p>Digital Clock</p>
            </button>

        </div>

        <div class="footer">
            <a href="https://github.com/Hamza928505"><i class="fa-brands fa-github"></i></a>
            <label><i class="fa-solid fa-phone"></i> : +962782418642</label>
            <a id="leftLink" href="mailto:hamzasalameh928@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>

    </div>

</body>
</html>
