<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Social Media Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df660621bb.js" crossorigin="anonymous"></script>
    <style>

        body {
            display: grid;
            place-items: center;
            background: linear-gradient(315deg, #8f3636, #d7e1ec);
            height: 100vh;
            width: 100%;
        }

        .container {
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }

        a {
            text-decoration: none;
        }

        .container .circle {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 100%;
            text-align: center;
            display: inline-flex;
            padding: 15px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 0;
        }

        i {
            font-size: 25px;
        }

        .circle:hover i {
            color: white !important;
        }

        .tooltips {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            color: black;
            background: inherit;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            padding: 10px 18px;
            transition: transform 0.3s ease;
        }

            .tooltips::before {
                position: absolute;
                content: "";
                height: 10px;
                width: 10px;
                background: inherit;
                bottom: -5px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
            }

        .circle:hover .tooltips {
            top: -50px;
            visibility: visible;
            opacity: 1;
            color: white;
            transform: scale(1.1) translateY(-10px);
        }

        #facebookIcon:hover {
            background-color: #0866ff;
        }

        #twitterIcon:hover {
            background-color: #1da1f3;
        }

        #instagramIcon:hover {
            background-color: #FF1493;
        }

        #githubIcon:hover {
            background-color: #000000;
        }

        #youtubeIcon:hover {
            background-color: #ff0000;
        }

        @media screen and (max-width: 580px) {
            .container {
                width: auto;
                flex-direction: column;
            }

            i {
                color: #fff !important;
            }

            #facebookIcon {
                background: linear-gradient(to bottom, #0866ff, #0848a3);
            }

            #twitterIcon {
                background: linear-gradient(to bottom, #1da1f3, #0e71c8);
            }

            #instagramIcon {
                background: linear-gradient(to bottom, #FF1493, #c71585);
            }

            #githubIcon {
                background: linear-gradient(to bottom, #000000, #333333);
            }

            #youtubeIcon {
                background: linear-gradient(to bottom, #ff0000, #b30000);
            }

            .circle:hover .tooltips {
                display : none;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <a href="https://www.facebook.com/">
            <div id="facebookIcon" class="circle">
                <div class="tooltips">Facebook</div>
                <i class="fa-brands fa-facebook-f" style="color: #000000;"></i>
            </div>
        </a>

        <a href="https://twitter.com/">
            <div id="twitterIcon" class="circle">
                <div class="tooltips">Twitter</div>
                <i class="fa-brands fa-twitter" style="color: #000000;"></i>
            </div>
        </a>

        <a href="https://www.instagram.com/?hl=en">
            <div id="instagramIcon" class="circle">
                <div class="tooltips">Instagram</div>
                <i class="fa-brands fa-instagram" style="color: #000000;"></i>
            </div>
        </a>

        <a href="https://github.com/">
            <div id="githubIcon" class="circle">
                <div class="tooltips">Github</div>
                <i class="fa-brands fa-github" style="color: #000000;"></i>
            </div>
        </a>

        <a href="https://www.youtube.com/">
            <div id="youtubeIcon" class="circle">
                <div class="tooltips">Youtube</div>
                <i class="fa-brands fa-youtube" style="color: #000000;"></i>
            </div>
        </a>
    </div>
</body>
</html>
